{
  "name": "retro-dark",
  "displayName": "Retro Dark",
  "description": "Retro, green on black mostly. light blues as well.",
  "version": "0.0.3",
  "publisher": "WaveFunctionCollapse",
  "repository": {
    "type": "git",
    "url": "https://github.com/levgrav/Retro-Dark-Theme"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Retro Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Retro Dark-color-theme.json"
      }
    ]
  }
}
